{
  "extends": "./tsconfig.json",
  "include": ["src/main/webapp/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "outDir": "target/out-tsc/spec",
    "module": "node20",
    "types": ["jest", "node"]
  }
}
